GOOGLE_CLIENT_ID=76780620671-327kld6e6hkbbhmsidok1i1t5p51do1k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=http://localhost:8000/auth/callback
FRONTEND_URL=http://localhost:3000/dashboard
USER_DB_SERVICE_URL=http://localhost:9000
JWT_SECRET=change_this_to_a_secure_random_string